{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "auniv_cn": "server=localhost;database=db_auniv;user=ddacosta;pwd=kr1z0f#n0$;port=3307",
    "auniv_cns": "Server=J04N4-D35K70P;Database=person;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}